<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss1/main.css">
    <title>Connexion</title>
</head>

<body>
    <nav>
        <h1> Ticketing </h1>
    </nav>

    <form method="post" action="./php/connexion.php" id="contactForm" class="box">
        <div>
            <input class="box_user"  name="User" id="User" type="text" placeholder="User">
            <label class="Error_User" for="User" id="UserError"> </label>
        </div>
        <div>
            <input class="box_mail"  name="Mail" id="Mail" type="text" placeholder="Mail">
            <label class="Error_Mail" for="Mail" id="MailError">
            </label>
        </div>
        <div>
            <input class="box_password" name="Password" id="Password" type="text" placeholder="Password">
            <label class="Error_Password" value="Password" for="Password" id="PasswordError">
            </label>
        </div>
        <div>
            <input type="submit" name="" class="Bouton_connexion " value="submit">
        </div>
        <a class="new_compte" href="http://localhost/Ticketing/inscription.html">
            <p> Crée un compte </p>
        </a>
    </form>
</body>

<footer>
    <a class="Copy">
        <p>Jayson-Decubber-2023</p>
    </a>
</footer>

</html>